
server {

    listen 80 default_server;
   #listen 443 default_server ssl http2;

   #ssl_certificate certs/default.crt;
   #ssl_certificate_key certs/default.key;

    set $pool default;
    set $pooldir /var/www/$pool;

    if ($host ~ ^([^\.]+)\.([^\.]+)$) {
        rewrite ^/?(.*)$ http://www.$host/$1 last;
    }
    if ($host ~* ([^\.]+)\.([^\.]+)\.([a-z]+)$) {
        set $sitedir $pooldir/$3.$2.$1;
    }

    if (!-d $sitedir) {
        set $sitedir /var/www/assets;
    }

    root  $sitedir;
    index index.php index.htm index.html;
  # try_files $uri $uri/ /index.php$is_args$args;

    include extra.d/server_status;
    include extra.d/server_error_page;

    include extra.d/server_fastcgi_php;

}
